; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/
default_envs = m5stack-core-esp32
description = The Microsoft Teams Neopixel Presence Device for ESP32

[env]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DDATAPIN=13
	-DNUMLEDS=16
lib_deps = 
	IotWebConf@2.3.0
	ArduinoJson@6.13.0
	WS2812FX@1.2.2

[env:m5stack-core-esp32]
platform = espressif32
extends = esp32dev
board = m5stack-core-esp32
upload_speed = 115200
build_flags = 
	-DDATAPIN=26
	-DNUMLEDS=37
lib_deps = 
	m5stack/M5StickC@^0.2.0
	prampec/IotWebConf@^2.3.3
	bblanchon/ArduinoJson@^6.17.2
	kitesurfer1404/WS2812FX@^1.3.2
